# common

./: pom.xml
src/main/java/com/common/config/: CommonAutoConfiguration.java  PropertiesConfig.java
src/main/java/com/common/dto/: AuditableBaseDTO.java  BaseDTO.java
src/main/java/com/common/exception/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/common/exception/custom/: CustomException.java  Error.java
src/main/java/com/common/mapper/: BaseMapper.java
src/main/java/com/common/model/: AuditableBaseEntity.java  BaseEntity.java
src/main/java/com/common/util/: Utils.java
src/main/resources/: constant.properties
